*Inkscape.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                             *Inkscape*

    1. Intro ................................................. |Inkscape-intro|
    2. Requirements ................................... |Inkscape-requirements|
    3. Usage ................................................. |Inkscape-usage|
    4. Licence ............................................. |Inkscape-licence|
===============================================================================
1. Intro                                                       *Inkscape-intro*

Overview of plugin

2. Requirements                                         *Inkscape-requirements*

What additional programs are required to run the plugin

3. Usage                                                       *Inkscape-usage*

How to use the plugin. What functions does it give the user?

4. Licence                                                   *Inkscape-licence*

This is open source make sure to include a licence

vim:ft=help
